----------------------------Zadanie 1-----------------------------

CREATE TABLE Regions (
    region_id INT PRIMARY KEY,
    region_name VARCHAR(255)
);

CREATE TABLE Countries (
    country_id CHAR(2) PRIMARY KEY,
    country_name VARCHAR(255),
    region_id INT
);

CREATE TABLE Locations (
    location_id INT PRIMARY KEY,
    street_address VARCHAR(255),
    postal_code VARCHAR(20),
    city VARCHAR(100) NOT NULL,
    state_province VARCHAR(100),
    country_id CHAR(2)
);

CREATE TABLE Departments (
    department_id INT PRIMARY KEY,
    department_name VARCHAR(100) NOT NULL,
    manager_id INT,
    location_id INT
);

CREATE TABLE Jobs (
    job_id INT PRIMARY KEY,
    job_title VARCHAR(100) NOT NULL,
    min_salary DECIMAL(10,2),
    max_salary DECIMAL(10,2),
    CONSTRAINT chk_salary CHECK (max_salary - min_salary >= 2000)
);

CREATE TABLE Employees (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE,
    phone_number VARCHAR(20),
    hire_date DATE NOT NULL,
    job_id INT,
    salary DECIMAL(10,2),
    commission_pct DECIMAL(5,2),
    manager_id INT,
    department_id INT
);

CREATE TABLE Job_History (
    employee_id INT,
    start_date DATE,
    end_date DATE,
    job_id INT,
    department_id INT,
    PRIMARY KEY (employee_id, start_date)
);

ALTER TABLE Countries
ADD CONSTRAINT fk_countries_regions
FOREIGN KEY (region_id) REFERENCES Regions(region_id);

ALTER TABLE Locations
ADD CONSTRAINT fk_locations_countries
FOREIGN KEY (country_id) REFERENCES Countries(country_id);

ALTER TABLE Departments
ADD CONSTRAINT fk_departments_locations
FOREIGN KEY (location_id) REFERENCES Locations(location_id);

ALTER TABLE Employees
ADD CONSTRAINT fk_employees_jobs
FOREIGN KEY (job_id) REFERENCES Jobs(job_id);

ALTER TABLE Employees
ADD CONSTRAINT fk_employees_departments
FOREIGN KEY (department_id) REFERENCES Departments(department_id);

ALTER TABLE Employees
ADD CONSTRAINT fk_employees_manager
FOREIGN KEY (manager_id) REFERENCES Employees(employee_id);

ALTER TABLE Departments
ADD CONSTRAINT fk_departments_manager
FOREIGN KEY (manager_id) REFERENCES Employees(employee_id);

ALTER TABLE Job_History
ADD CONSTRAINT fk_job_history_employee
FOREIGN KEY (employee_id) REFERENCES Employees(employee_id);

ALTER TABLE Job_History
ADD CONSTRAINT fk_job_history_job
FOREIGN KEY (job_id) REFERENCES Jobs(job_id);

ALTER TABLE Job_History
ADD CONSTRAINT fk_job_history_department
FOREIGN KEY (department_id) REFERENCES Departments(department_id);


----------------------------Zadanie 2-----------------------------

INSERT INTO Jobs (job_id, job_title, min_salary, max_salary)
VALUES (1, 'Software Engineer', 5000, 9000);

INSERT INTO Jobs (job_id, job_title, min_salary, max_salary)
VALUES (2, 'Business Analyst', 4500, 8000);

INSERT INTO Jobs (job_id, job_title, min_salary, max_salary)
VALUES (3, 'Sales Manager', 4000, 7000);

INSERT INTO Jobs (job_id, job_title, min_salary, max_salary)
VALUES (4, 'Database Administrator', 5000, 10000);


----------------------------Zadanie 3-----------------------------

INSERT INTO Employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id)
VALUES (1, 'Anna', 'Kowalska', 'anna.kowalska@mail.com', '123456789', DATE '2020-01-10', 1, 6500, 0.05, 1, NULL);

INSERT INTO Employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id)
VALUES (2, 'Piotr', 'Nowak', 'piotr.nowak@mail.com', '987654321', DATE '2021-03-15', 2, 4800, 0.03, 3, NULL);

INSERT INTO Employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id)
VALUES (3, 'Ewa', 'Lis', 'ewa.lis@mail.com', '555444333', DATE '2022-05-01', 3, 5200, 0.03, 3, NULL);

INSERT INTO Employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id)
VALUES (4, 'Dominik', 'Franczak', 'dominik.franczak@mail.com', '111222333', DATE '2023-09-10', 4, 8900, 0.03, 1, NULL);


----------------------------Zadanie 4-----------------------------

UPDATE Employees
SET manager_id = 1
WHERE employee_id IN (2, 3);


----------------------------Zadanie 5-----------------------------

UPDATE Jobs
SET min_salary = min_salary + 500,
    max_salary = max_salary + 500
WHERE LOWER(job_title) LIKE '%b%' OR LOWER(job_title) LIKE '%s%';


----------------------------Zadanie 6-----------------------------

UPDATE Employees
SET job_id = NULL
WHERE job_id IN (
    SELECT job_id FROM Jobs WHERE max_salary > 9000
);

DELETE FROM Jobs
WHERE max_salary > 9000;


----------------------------Zadanie 7-----------------------------

DROP TABLE Regions CASCADE CONSTRAINTS;

---
SELECT * FROM Regions
Błąd: ORA-00942: tabela lub perspektywa nie istnieje
---
SELECT * FROM USER_RECYCLEBIN;
Sprawdzanie 'kosza' czy jest tam usunięta tabela
--- 
FLASHBACK TABLE Regions TO BEFORE DROP;
TAK jest to do przywrócenia