----------------------------Zadanie 1-----------------------------
SELECT employee_id,
    first_name,
    last_name,
    salary,
    DENSE_RANK() OVER (ORDER BY salary DESC) AS ranking
FROM Employees
ORDER BY ranking;


----------------------------Zadanie 2-----------------------------
SELECT employee_id,
    first_name,
    last_name,
    salary,
    SUM(salary) OVER () AS total_salary
FROM Employees;



----------------------------Zadanie 3-----------------------------
SELECT e.last_name,
    p.product_name,
    SUM(s.quantity * s.price) AS total_sales,
    RANK() OVER (ORDER BY SUM(s.quantity * s.price) DESC) AS sales_rank
FROM Employees e
JOIN Sales s ON e.employee_id = s.employee_id
JOIN Products p ON s.product_id = p.product_id
GROUP BY e.last_name, p.product_name
ORDER BY sales_rank;



----------------------------Zadanie 4-----------------------------
SELECT 
    s.sale_date,
    e.last_name,
    p.product_name,
    s.price,
    COUNT(*) OVER (PARTITION BY p.product_id, s.sale_date) AS transaction_count,
    SUM(s.quantity * s.price) OVER (PARTITION BY p.product_id, s.sale_date) AS total_amount,
    LAG(s.price) OVER (PARTITION BY p.product_id ORDER BY s.sale_date) AS previous_price,
    LEAD(s.price) OVER (PARTITION BY p.product_id ORDER BY s.sale_date) AS next_price
FROM Sales s
JOIN Employees e ON s.employee_id = e.employee_id
JOIN Products p ON s.product_id = p.product_id
ORDER BY s.sale_date, p.product_name;



----------------------------Zadanie 5-----------------------------
SELECT 
    p.product_name,
    s.price,
    TO_CHAR(s.sale_date, 'YYYY-MM') AS sale_month,
    SUM(s.quantity * s.price) AS monthly_total,
    SUM(SUM(s.quantity * s.price)) 
        OVER (PARTITION BY p.product_id ORDER BY TO_CHAR(s.sale_date, 'YYYY-MM')) AS cumulative_total
FROM Sales s
JOIN Products p ON s.product_id = p.product_id
GROUP BY p.product_name, p.product_id, s.price, TO_CHAR(s.sale_date, 'YYYY-MM')
ORDER BY p.product_name, sale_month;



----------------------------Zadanie 6-----------------------------
SELECT 
    p.product_name,
    p.product_category,
    AVG(CASE WHEN TO_CHAR(s.sale_date, 'YYYY') = '2022' THEN s.price END) AS price_2022,
    AVG(CASE WHEN TO_CHAR(s.sale_date, 'YYYY') = '2023' THEN s.price END) AS price_2023,
    (AVG(CASE WHEN TO_CHAR(s.sale_date, 'YYYY') = '2023' THEN s.price END) -
     AVG(CASE WHEN TO_CHAR(s.sale_date, 'YYYY') = '2022' THEN s.price END)) AS price_difference
FROM Sales s
JOIN Products p ON s.product_id = p.product_id
GROUP BY p.product_name, p.product_category
ORDER BY p.product_name;



----------------------------Zadanie 7-----------------------------
SELECT 
    p.product_category,
    p.product_name,
    s.price,
    MIN(s.price) OVER (PARTITION BY p.product_category) AS min_price,
    MAX(s.price) OVER (PARTITION BY p.product_category) AS max_price,
    (MAX(s.price) OVER (PARTITION BY p.product_category) -
     MIN(s.price) OVER (PARTITION BY p.product_category)) AS price_diff
FROM Sales s
JOIN Products p ON s.product_id = p.product_id
ORDER BY p.product_category, p.product_name;



----------------------------Zadanie 8-----------------------------
SELECT 
    p.product_name,
    s.sale_date,
    s.price,
    ROUND(AVG(s.price) OVER (
        PARTITION BY p.product_id 
        ORDER BY s.sale_date 
        ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING
    ), 2) AS moving_avg_price
FROM Sales s
JOIN Products p ON s.product_id = p.product_id
ORDER BY p.product_name, s.sale_date;



----------------------------Zadanie 9-----------------------------
SELECT 
    p.product_category,
    p.product_name,
    s.price,
    RANK() OVER (PARTITION BY p.product_category ORDER BY s.price) AS price_rank,
    ROW_NUMBER() OVER (PARTITION BY p.product_category ORDER BY s.price) AS row_num,
    DENSE_RANK() OVER (PARTITION BY p.product_category ORDER BY s.price) AS dense_rank
FROM Sales s
JOIN Products p ON s.product_id = p.product_id
ORDER BY p.product_category, s.price;



----------------------------Zadanie 10----------------------------
SELECT 
    e.last_name,
    p.product_name,
    s.sale_date,
    s.quantity * s.price AS order_value,
    SUM(s.quantity * s.price) OVER (
        PARTITION BY s.employee_id 
        ORDER BY s.sale_date
    ) AS cumulative_sales,
    RANK() OVER (ORDER BY s.quantity * s.price DESC) AS global_sales_rank
FROM Sales s
JOIN Employees e ON s.employee_id = e.employee_id
JOIN Products p ON s.product_id = p.product_id
ORDER BY e.last_name, s.sale_date;



----------------------------Zadanie 11----------------------------
SELECT DISTINCT 
    e.first_name,
    e.last_name,
    j.job_title
FROM Employees e
JOIN Jobs j ON e.job_id = j.job_id
JOIN Sales s ON e.employee_id = s.employee_id
ORDER BY e.last_name;
